<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suitmedia</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="content" id="postContainer"></div>
    <header>
        <div class="logo">
            <img src="image1.jpg" alt="Your Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#">Work</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#" class="bold">Ideas</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="banner">
        <h1>Ideas</h1>
        <p>Where all our great things begin</p>
    </div>
    <div class="filter">
        <span>Showing 1-10 of 100</span>
        <select>
            <option>Show per page: 10</option>
            <option>Show per page: 20</option>
            <option>Show per page: 50</option>
            <option>Show per page: 100</option>
        </select>
        <select>
            <option> Sort by: Newest </option>
            <option> Sort by: Oldest </option> 
        </select>
    </div>
    <div class="content">
        <div class="post">
            <img src="image2.jpg" alt="Post Image 1">
            <div class="overlay">
                <h2>Kenali Tingkatan Influencers berdasarkan Jumlah Followers</h2>
            </div>
        </div>
        <div class="post">
            <img src="image3.jpg" alt="Post Image 2">
            <div class="overlay">
                <h2>Jangan Asal Pilih Influencer, Berikut Cara Menyusun Strategi Influencer…</h2>
            </div>
        </div>
        <div class="post">
            <img src="image2.jpg" alt="Post Image 3">
            <div class="overlay">
                <h2>5 Tips Membuat Konten Video yang Menarik</h2>
            </div>
        </div>
        <div class="post">
            <img src="image3.jpg" alt="Post Image 4">
            <div class="overlay">
                <h2>5 Hal yang Harus Diperhatikan dalam Membuat Website</h2>
            </div>
        </div>
        <div class="post">
            <img src="image3.jpg" alt="Post Image 2">
            <div class="overlay">
                <h2>Jangan Asal Pilih Influencer, Berikut Cara Menyusun Strategi Influencer…</h2>
            </div>
        </div>
        <div class="post">
            <img src="image2.jpg" alt="Post Image 3">
            <div class="overlay">
                <h2>5 Tips Membuat Konten Video yang Menarik</h2>
            </div>
        </div>
        <div class="post">
            <img src="image3.jpg" alt="Post Image 4">
            <div class="overlay">
                <h2>5 Hal yang Harus Diperhatikan dalam Membuat Website</h2>
            </div>
        </div>
        <div class="post">
            <img src="image2.jpg" alt="Post Image 1">
            <div class="overlay">
                <h2>Kenali Tingkatan Influencers berdasarkan Jumlah Followers</h2>
            </div>
        
    </div>
    <div class="pagination" id="pagination"></div>
</body>
</html>
